# Generated by Django 2.1.1 on 2018-10-10 15:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Lab6', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='title',
        ),
    ]
