# Generated by Django 2.1.1 on 2018-10-11 01:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Lab6', '0002_remove_todo_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='created_date',
        ),
    ]
