# Generated by Django 2.1.1 on 2018-10-11 03:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Lab6', '0004_todo_time'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todo',
            name='time',
        ),
    ]
